# .env
# tego nie powinno być w repo ale nie bede tego manualnie przesylal

export DB_ROOT_PASSWORD=admin123
export DB_USER=user
export DB_PASSWORD=user123
export DB_NAME=raptorchat_db
export LIVEKIT_API_KEY=livekit_server_key
export LIVEKIT_API_SECRET= b4ca0c11b627322f8ec9889b5da55a5cd8522786cc161678303f61b7ae1b2739 # musi być tak
